<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DashboardActivity">

        <Button
            android:id="@+id/buttonPickFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick from gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426" />

        <Button
            android:id="@+id/buttonShowGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpenCamera"
            app:layout_constraintVertical_bias="0.116" />

        <Button
            android:id="@+id/buttonOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPickFromGallery"
            app:layout_constraintVertical_bias="0.095" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>